#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com/d2hujhbiro6oev
spring.datasource.username=dxvefdnopuyaeo
spring.datasource.password=873380c08dc0cc5946f5ab46a3cdb38b90e28c252e9517bca4285dd78f6ff2c8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080